NetrunnerWpfApp/Page1.xaml

<Page x:Class="NetrunnerWpfApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Page1" Foreground="White">
    <Page.Resources>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Header="NetrunnerLeague" FontSize="30" Foreground="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username:" FontWeight="Bold" FontSize="12" Foreground="Black" 
                           Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                         FontSize="16" Height="20"/>
                <TextBlock Text="Password:" FontWeight="Bold" FontSize="12" Foreground="Black" 
                           Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                             FontSize="16" Height="20"/>
                <Button Style="{StaticResource BasicButton}" Grid.Column="1" Grid.Row="2">
                    <Image Stretch="Uniform" Source="C:\Users\Administrator\Pictures\Current Project\BlackLogin.png"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
