NetrunnerUserApp/PresentationLayer/Views/AdmittancePage.xaml

<Page x:Class="NetrunnerUserApp.PresentationLayer.Views.AdmittancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:img="clr-namespace:NetrunnerUserApp.PresentationLayer.Services"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RegisterPage" ShowsNavigationUI="False" Background="White">
    <Page.Resources>
        <img:ImageConverter x:Key="imageConverter"/>
        <FontFamily x:Key="PasswordFont" >/PresentationLayer/Resources/#PasswordFont</FontFamily>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid>
            <Border Height="100" VerticalAlignment="Top" Background="gray"/>
            <Image MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="{Binding TitleImage, Converter={StaticResource imageConverter}}"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25" MaxHeight="50" Height="24" Width="80" FontSize="12" FontWeight="Bold" Cursor="Hand"
                    Content="{Binding SecondaryButtonName}" Command="{Binding SecondaryCommand}"/>
            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="SkyBlue"
                      Header="NetrunnerLeague" FontSize="30" Foreground="Black" BorderBrush="black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding UsernameHeight}"/>
                        <RowDefinition Height="{Binding PasswordHeight}"/>
                        <RowDefinition Height="{Binding EmailHeight}"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username:" FontWeight="Bold" FontSize="16" Foreground="Black" 
                               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="12" Height="24" Cursor="IBeam" Text="{Binding Path=CurrentInput.Username}"/>
                    <TextBlock Text="Password:" FontWeight="Bold" FontSize="16" Foreground="Black" 
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" Height="24" Cursor="IBeam"
                             FontFamily="{StaticResource PasswordFont}" Text="{Binding Path=CurrentInput.Password}"/>
                    <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" Foreground="Black" 
                               Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12" Height="24" Cursor="IBeam" Text="{Binding Path=CurrentInput.Email}"/>
                    <Button Style="{StaticResource BasicButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Cursor="Hand" 
                            Command="{Binding GoToResetPasswordCommandMode}" IsEnabled="{Binding ResetPasswordEnabled}">
                        <TextBlock Text="Reset Password" TextDecorations="Underline" Foreground="Blue" FontSize="10" 
                                   Opacity="{Binding ResetPasswordVisibility}"/>
                    </Button>
                    <Button Style="{StaticResource BasicButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Cursor="Hand"
                            Command="{Binding GoToRecoverUsernameCommandMode}" IsEnabled="{Binding RecoverUsernameEnabled}">
                        <TextBlock Text="Recover Username" TextDecorations="Underline" Foreground="Blue" FontSize="10"
                                   Opacity="{Binding RecoverUsernameVisibility}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Height="24" FontSize="12" FontWeight="Bold" Cursor="Hand"
                            Content="{Binding PrimaryButtonName}" Command="{Binding PrimaryCommand}"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding SystemMessage}" FontSize="12" Foreground="Red" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Page>
