NetrunnerUserApp/PresentationLayer/Views/DeckBuilderPage.xaml

<Page x:Class="NetrunnerUserApp.PresentationLayer.Views.DeckBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:img="clr-namespace:NetrunnerUserApp.PresentationLayer.Services"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	Title="DeckBuilderPage"  ShowsNavigationUI="false">
    <Page.Resources>
        <img:ImageConverter x:Key="imageConverter"/>
        <Style x:Key="TitleBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0.2" EndPoint="0.5, 0.8">
                        <GradientStop Color="#6bf" Offset="0"/>
                        <GradientStop Color="#33f" Offset="1"/>
                        <GradientStop Color="#00f" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="BlackBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Color="#eee" Offset="0"/>
                        <GradientStop Color="#888" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TitleBorderStyle}" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <Image MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="{Binding TitleImage, Converter={StaticResource imageConverter}}"/>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="C:\\Users\\TheoConfidor\\Pictures\\Wallpapers\\FutureCity2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BlackBorder}" Grid.Column="1" Grid.Row="1">
                <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding CardImages[0], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="{Binding CardImages[1], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="1"/>
                    <Image Source="{Binding CardImages[2], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="1"/>
                    <Image Source="{Binding CardImages[3], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="1"/>
                    <Image Source="{Binding CardImages[4], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="1"/>
                    <Image Source="{Binding CardImages[5], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="2"/>
                    <Image Source="{Binding CardImages[6], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="2"/>
                    <Image Source="{Binding CardImages[7], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="2"/>
                    <Image Source="{Binding CardImages[8], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="2"/>
                    <Image Source="{Binding CardImages[9], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="2"/>
                    <Image Source="{Binding CardImages[10], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="3"/>
                    <Image Source="{Binding CardImages[11], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="3"/>
                    <Image Source="{Binding CardImages[12], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="3"/>
                    <Image Source="{Binding CardImages[13], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="3"/>
                    <Image Source="{Binding CardImages[14], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="3"/>
                    <Image Source="{Binding CardImages[15], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="4"/>
                    <Image Source="{Binding CardImages[16], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="4"/>
                    <Image Source="{Binding CardImages[17], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="4"/>
                    <Image Source="{Binding CardImages[18], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="4"/>
                    <Image Source="{Binding CardImages[19], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="4"/>
                    <Image Source="{Binding CardImages[20], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="5"/>
                    <Image Source="{Binding CardImages[21], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="5"/>
                    <Image Source="{Binding CardImages[22], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="5"/>
                    <Image Source="{Binding CardImages[23], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="5"/>
                    <Image Source="{Binding CardImages[24], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="5"/>
                    <Image Source="{Binding CardImages[25], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="6"/>
                    <Image Source="{Binding CardImages[26], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="6"/>
                    <Image Source="{Binding CardImages[27], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="6"/>
                    <Image Source="{Binding CardImages[28], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="6"/>
                    <Image Source="{Binding CardImages[29], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="6"/>
                    <Image Source="{Binding CardImages[30], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="7"/>
                    <Image Source="{Binding CardImages[31], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="7"/>
                    <Image Source="{Binding CardImages[32], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="7"/>
                    <Image Source="{Binding CardImages[33], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="7"/>
                    <Image Source="{Binding CardImages[34], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="7"/>
                    <Image Source="{Binding CardImages[35], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="8"/>
                    <Image Source="{Binding CardImages[36], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="8"/>
                    <Image Source="{Binding CardImages[37], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="8"/>
                    <Image Source="{Binding CardImages[38], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="8"/>
                    <Image Source="{Binding CardImages[39], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="8"/>
                    <Image Source="{Binding CardImages[40], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="9"/>
                    <Image Source="{Binding CardImages[41], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="9"/>
                    <Image Source="{Binding CardImages[42], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="9"/>
                    <Image Source="{Binding CardImages[43], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="9"/>
                    <Image Source="{Binding CardImages[44], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="9"/>
                    <Image Source="{Binding CardImages[45], Converter={StaticResource imageConverter}}" Grid.Column="1" Grid.Row="10"/>
                    <Image Source="{Binding CardImages[46], Converter={StaticResource imageConverter}}" Grid.Column="3" Grid.Row="10"/>
                    <Image Source="{Binding CardImages[47], Converter={StaticResource imageConverter}}" Grid.Column="5" Grid.Row="10"/>
                    <Image Source="{Binding CardImages[48], Converter={StaticResource imageConverter}}" Grid.Column="7" Grid.Row="10"/>
                    <Image Source="{Binding CardImages[49], Converter={StaticResource imageConverter}}" Grid.Column="9" Grid.Row="10"/>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource BasicButton}" Cursor="Hand"
                                Command="{Binding GoToPageCommand}" CommandParameter="1">
                            <TextBlock Text="&lt;&lt;" FontWeight="ExtraBold" Foreground="Red" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource BasicButton}" Cursor="Hand" Padding="2"
                                Command="{Binding GoToPageCommand}" CommandParameter="{Binding PreviousPageNumber}">
                            <TextBlock Text="{Binding PreviousPageNumber}" FontWeight="ExtraBold" Foreground="Red" FontSize="16"/>
                        </Button>
                        <TextBlock Text="{Binding PageNumber}" FontWeight="ExtraBold" Foreground="White" FontSize="18" Padding="2"/>
                        <Button Style="{StaticResource BasicButton}" Cursor="Hand" Padding="2"
                                Command="{Binding GoToPageCommand}" CommandParameter="{Binding NextPageNumber}">
                            <TextBlock Text="{Binding NextPageNumber}" FontWeight="ExtraBold" Foreground="Red" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource BasicButton}" Cursor="Hand" Padding="2"
                                Command="{Binding GoToPageCommand}" CommandParameter="{Binding NextNextPageNumber}">
                            <TextBlock Text="{Binding NextNextPageNumber}" FontWeight="ExtraBold" Foreground="Red" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource BasicButton}" Cursor="Hand"
                                Command="{Binding GoToPageCommand}" CommandParameter="{Binding LastPageNumber}">
                            <TextBlock Text="&gt;&gt;" FontWeight="ExtraBold" Foreground="Red" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
