NetrunnerUserApp/PresentationLayer/Views/LoginPage.xaml

<Page x:Class="NetrunnerUserApp.PresentationLayer.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:img="clr-namespace:NetrunnerUserApp.PresentationLayer.Services"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Page1" Background="white">
    <Page.Resources>
        <Style x:Key="BlackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <img:ImageConverter x:Key="imageConverter"/>
    </Page.Resources>
    <DockPanel>
        <Frame x:Name="_loginFrame"/>
        <Grid>
            <Border Height="100" VerticalAlignment="Top" Background="gray"/>
            <Image MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="{Binding TitleImage, Converter={StaticResource imageConverter}}"/>
            <Button Style="{StaticResource BlackButton}" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25" MaxHeight="50">
                <Image Source="C:\Users\Administrator\Pictures\Current Project\TransparentRegister.png"/>
            </Button>
            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="SkyBlue"
                      Header="NetrunnerLeague" FontSize="30" Foreground="Black" BorderBrush="black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username:" FontWeight="Bold" FontSize="16" Foreground="Black" 
                               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                             FontSize="12" Height="24"/>
                    <TextBlock Text="Password:" FontWeight="Bold" FontSize="16" Foreground="Black" 
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                 FontSize="12" Height="24"/>
                    <Button Style="{StaticResource BlackButton}" Grid.Column="1" Grid.Row="2">
                        <Image Stretch="Uniform" Source="C:\Users\Administrator\Pictures\Current Project\TransparentLogin.png"/>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Page>
